{
  "exchange": {
      "exchangeA": {
          "exchange": "bittrex",
          "keyFile": "bittrex.key",
          "tickerPair": "BTC-ETH",
          "tickerA": "BTC",
          "tickerB": "ETH"
      },
      "exchangeB": {
          "exchange": "kraken",
          "keyFile": "kraken.key",
          "tickerPair": "ethbtc",
          "tickerA": "btc",
          "tickerB": "eth"
      }
  }
}
